/* Font family work sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container1 {
    width: 1240px;
    margin: 0 auto;
}

.title-text {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}

.primary-button {
    padding: 20px 25px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;

}

/* Global css end */

header {
    background-color: rgba(255, 144, 14, 0.1);
    
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    gap: 20px;
}

.main-menu ul {
    display: flex;
    gap: 40px;
}

.main-menu ul li a {
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* section css start here */
.content {
    width: 862px;
    margin: 102px auto;
    text-align: center;
}

.content p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin: 20px 0px;
}

.banner img {
    width: 100%;
    height: 100%;
    margin-bottom: 45px;
}

/* Header css end */

/* Quick list of Feature css start */
.feature-quick-list {
    width: 1140px;
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
}

.feature-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}


.feature-info h2 {
    font-weight: 500;
    font-size: 45px;
    color: #727272;

}

.feature-info p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin: 24px 0;
}

/*  quick list of Feature css end */

/* features start */
.our-features {
    display: flex;
    gap: 92px;
    margin: 80px auto;
    padding-bottom: 40px;
}

.our-features-info h2 {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 21px;

}

.our-features-info p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 20px 0;
}

.our-features-item {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin: 10px 0;
}

.our-features-banner img {
    width: 600px;
    height: 892px;
    object-fit: cover;
}

.work-expariance {
    background: #FF900E;
    border-radius: 8px;
    width: 300px;
    height: 130px;
    text-align: center;
    color: #fff;
    padding-top: 30px;
    margin-top: -82px;
    margin-left: -52px;
    position: relative;
    z-index: 2;

}

.work-expariance h2 {
    font-weight: 700;
    font-size: 65px;
}

.work-expariance p {
    font-weight: 500;
    font-size: 25px;
}
/* features end */

/* Our facts css end */

.our-facts {
    margin-top: 130px;
    margin-bottom: 70px;
}

.our-facts h2 {
    font-weight: 700;
    font-size: 45px;
    padding-bottom: 20px;
}

.our-facts p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-right: 700px;
}

.facts-items {
    display: flex;
    justify-content: center;
    gap: 60px;
    text-align: center;
    margin-top: 100px;
}

.facts-item {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 35px;
    width: 170px;
    height: 180;
    transition:  transform 1s;

}
.facts-item:hover{
    transform: rotate(45deg);
    
}
.facts-item h3 {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.facts-item h5 {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* Our facts css end */

/* sponsor css start */

.our-sponsors {
    text-align: center;
    padding: 30px 0px;
}

.our-sponsors p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 20px 0px 50px 0px;
}

.sponsers-logos {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

/* Sponsers part css end */

/* Extra part css start */
 .contact{
    text-align: center;
 }
 .contact input{
    width: 50%;
    font-size: 40px;
    color: #131313;
    margin-bottom: 10px;
    padding: 20px;

 }
 /* extra part css end */
 
 /* footer css start */

.footer {
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 60px 10px;
}

footer p {
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}
/* footer  css end */

/* Mobile responsive css start */

@media screen and (max-width:576px) {
    .container1, .content, .feature-quick-list, .feature-products, .our-features-banner img {
        width: 100%;
    }
    .title-text {
        font-size: 36px; 
    }

    /* Mobile global css end */

    .nav , .main-menu ul {
  flex-direction: column;
    }
    header , main{
        padding: 0 10px;
    }
/* mobile header css end */

    .feature-quick-list , .feature-gallery{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    
    .our-features{
        flex-direction: column;
    }

    .work-expariance{
        margin: 10px auto 0px;
        
    }

    .feature-products{
        flex-direction: column;
        row-gap: 40px;
    }

    /*  mobile Features part css end */

    .facts-items{
        flex-direction: column;
        align-items: center;
    }
    .our-facts p {
        padding-right: 0px;
    }

    /*  mobile Facts part css end */

    .sponsers-logos .sponser-item img{
        width: 100%;
    }
    /* mobile sponsors part end */
    .contact input{
        font-size: 20px;
        /* mobile extra part end */

}
